*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
body {
    font-family: Marcellus;
}
nav{
    height: 80px;
    width: 100%;
    background-color: white;
    z-index: 1;

    position: fixed;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
nav img{
    padding-left: 10%;
    padding-top: 2%;
    padding-bottom: 0;
    height: 60px;
    width: 400px;
}
nav ul{
    float: right;
    margin-right: 40px;
}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}
nav li a{
    color: blue;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 7px 10px;
}

li a.active{
    color: rgb(14, 159, 14);
    font-weight: bold;
}
li a:hover{
    border: 1px solid white;
    transition: .3s;
    background-color: rgb(62, 115, 248);
    color: white;
    border-radius: 10px;
}

nav button {
    border: none;
    border-radius: 30px;
    background-color: rgb(63, 193, 63);
    margin-left: 20px;
    padding: 5px 10px;
    color: white;
    font-size: 12px;
    transition: 0.4s;
    text-decoration: none;
    margin-top: 25px;
}

nav button:hover {
    transform: scale(1.3);
    cursor: pointer;
}

nav #icon{
    color: rgb(48, 48, 249);
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

@media (max-width: 909px) {
    nav #icon{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        /* background-color: rgb(239, 245, 247); */
        background-color: rgba(239, 245, 247, 0.9); 
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav li a{
        font-size: 20px;
    }
    nav li{
       display: block;
       margin: 5px 0;
       line-height: 80px; 
       padding-top: 20px;
    }
    nav button{
        margin-left: 0;
        font-size: 20px;
    }
    
    .about button{
        margin-left: 0;
    }

    nav ul.show{
        left:0;
    }

}

@media (max-width: 1048px) {
    nav img{
        padding-left: 8%;
        padding-top: 2%;
        padding-bottom: 0;
        height: 60px;
        width: 250px;
    }
    nav ul{
        margin-right: 0;
    }
    nav a{
        font-size: 12px;
    }
}

 .about {
    position: relative;
    overflow: hidden;
    top: 0;
    font-family: Marcellus;
    background-color: rgb(240, 247, 252);
    padding-bottom: 10%;
}

.about-title{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 40px;
}
.about-title h1{
    font-size: 60px;
    color: rgb(99, 98, 98);
}

.about-content{
    display: flex;
    align-items: center;
}

.paragraphs{
    flex: 1;
    padding: 20px;
}

.paragraphs h1{
    font-size: 40px;
    color: blue;
}

.paragraphs h2{
    font-size: 25px;
    color: rgb(12, 173, 12);
}

.paragraphs p{
    font-size: 18px;
    padding-bottom: 0;
    color: rgb(99, 98, 98);
}

section {
    position: relative;
    overflow: hidden;
    top: 0;
    font-family: Maarcellus;
    background-color: rgb(208, 227, 241);
}

.main-text{
    text-align: center;
    padding-top: 8%;
    color: blue;
    font-size: 20px;
}
.values-content{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, auto));
   align-items: center;
   text-align: center;
   margin-top: 5rem;
   color: rgb(99, 98, 98);
}

.box,
.third-box{
    padding: 45px;
    background-color: transparent;
    border-top: none;
    padding-left: 95px;
    padding-right: 55px;
}
.box img,
.third-box img{
    height: 200px;
    width: 200px;
}

.box h4,
.third-box h4,
.box1 h4{
    font-weight: bold;
    margin: 15px 0;
    color: green;
}

.box p,
.third-box p,
.box1 p{
    font-size: large;
    padding-bottom: 40px;
}

.box1{
    padding-left:200px;
    padding-right:200px;
} 

/* footer */
footer{
    padding: 100px 80px 100px 80px;
    border-bottom: 20px solid rgb(34, 118, 171);
    margin-bottom: 10px;
}
footer > a,p {
    font-size: 12px;
}
footer > h6{
    font-size: 14px;
    /* font-weight: bold; */
}
.navigate{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}
.dest{
    display: flex;
    flex-direction: column;
}
.footer-title{
    font-weight: bold;
    font-size: smaller;
}
.footer-navigate{
    font-size: 12px;
    text-decoration: none;
    color: black;
}
.footer-navigate:hover{
    text-decoration: underline;
}
.col1{
    display: flex;
    flex-direction: column;
}
.horizontally{
    display: inline-flex;
    margin: 0;
}

/* responsivity */
 @media only screen and (max-width: 991px) {
    body {
      font-size: 14px; 
    }

    .about-title{
        padding-left: 0;
    }
    .about-title h1 {
      font-size: 40px; 
    }
  
    .about-content {
      flex-direction: column; 
    }
  
    .about-image img {
      max-width: 100%; 
    }
  
    .paragraphs {
      padding: 10px; 
    }
  
    .paragraphs h1 {
      font-size: 30px; 
    }
  
    .paragraphs h2 {
      font-size: 20px; 
    }
  
    .paragraphs p {
      font-size: 16px; 
    }

    footer {
      padding: 50px 30px;  
    }
  
    .navigate,
    .dest,
    .col1 {
      margin-left: 0px; 
    }
  
    .horizontally {
      display: flex;
      flex-direction: column; 
      margin: 10px 0;
    }

    .values-content {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .box {
        padding: 4rem; 
        padding-top: 0;
    }
    
    .box1 {
        padding: 4rem; 
    }

    .navigate{
    padding-bottom: 10px;
    }

    .values-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around; /* Add this to center the grid items */
      }
    
      .main-text {
        padding-top: 15%;
      }
}
@media (max-width: 1048px){
    .box1 {
        padding-left: 100px;
        padding-right: 100px;
    }
    nav ul {
        margin-right: 10px;
    }
}

