* {
    font-family: Marcellus;
}
nav{
    height: 80px;
    width: 100%;
    background-color: white;
    z-index: 1;
    top: 0;

    position: fixed;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
nav img{
    padding-left: 10%;
    padding-top: 2%;
    padding-bottom: 0;
    height: 60px;
    width: 400px;
}
nav ul{
    float: right;
    margin-right: 40px;
}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}
nav li a{
    color: blue;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 7px 10px;
}

li a.active{
    color: rgb(14, 159, 14);
    font-weight: bold;
}
li a:hover{
    border: 1px solid white;
    transition: .3s;
    background-color: rgb(62, 115, 248);
    color: white;
    border-radius: 10px;
    text-decoration: none;
}

nav button {
    border: none;
    border-radius: 30px;
    background-color: rgb(63, 193, 63);
    margin-left: 20px;
    padding: 5px 10px;
    color: white;
    font-size: 12px;
    transition: 0.4s;
    text-decoration: none;
    margin-top: 25px;
}

nav button:hover {
    transform: scale(1.3);
    cursor: pointer;
}

nav #icon{
    color: rgb(48, 48, 249);
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

@media (max-width: 909px) {
    nav #icon{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        /* background-color: rgb(239, 245, 247); */
        background-color: rgba(239, 245, 247, 0.9); 
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav li a{
        font-size: 20px;
    }
    nav li{
       display: block;
       margin: 5px 0;
       line-height: 80px; 
       padding-top: 20px;
    }
    nav button{
        margin-left: 0;
        font-size: 20px;
    }
    
    .about button{
        margin-left: 0;
    }

    nav ul.show{
        left:0;
    }

}

@media (max-width: 1048px) {
    nav img{
        padding-left: 8%;
        padding-top: 2%;
        padding-bottom: 0;
        height: 60px;
        width: 250px;
    }
    nav ul{
        margin-right: 0;
    }
    nav a{
        font-size: 12px;
    }
}

.row {
    display: flex;
}

.image {
    width: 100%;
    height: 60vh;
    transition: 0.3s
}

.image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.location-v {
    box-sizing: border-box;
}

.title-v {
    position: absolute;
    top: 16px;
    left: 33px;
    margin: 0;
    padding: 8px 12px;
    border-radius: 4px;
    color: white;
}

.packages-v {
    position: absolute;
    bottom: 30px;
    right: 15px;
    margin: 0;
    height: 40px;
    padding: 8px 12px;
    width: 130px;
    background-color: rgba(80, 173, 249);
    border-radius: 50px 0 0 50px;
    border: 0;
    transition: 0.5s;
    color: white;
}

.packages-v:hover {
    width: 150px;
    background-color: rgb(0, 128, 43);
    transition: 0.5s;
}

.main-title-v {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 30px;
    /* background-color: rgb(245, 249, 252); */
}

.container{
    background-color: rgb(245, 249, 252);
}

body {
    background-color: rgb(245, 249, 252);
}

.image:hover {
    box-shadow: 7px 7px 7px 7px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}

.main-title-v {
    display: flex;
    justify-content: center;
    margin-top: 10%;
    margin-bottom: 30px;
    opacity: 0;
    animation: slideInAnimation 1.5s forwards;
    color: rgb(99, 98, 98);
}

@keyframes slideInAnimation {
    from {
        opacity: 0;
        transform: translateY(-50px);
        /* Start position (above the screen) */
    }

    to {
        opacity: 1;
        transform: translateY(0);
        /* End position (normal position) */
    }
}


@media screen and (max-width: 575px) {
    .location-v {
        margin-left: 50px;
        margin-right: 50px;
    }
    .main-title-v{
        padding-top: 15%;
    }
}

/* footer */
footer{
    padding: 100px 80px 100px 80px;
    border-bottom: 20px solid rgb(34, 118, 171);
    margin-bottom: 10px;
}
footer > a,p {
    font-size: 12px;
}
footer > h6{
    font-size: 14px;
    /* font-weight: bold; */
}
.navigate{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}
.dest{
    display: flex;
    flex-direction: column;
}
.footer-title{
    font-weight: bold;
    font-size: smaller;
}
.footer-navigate{
    font-size: 12px;
    text-decoration: none;
    color: black;
}
.footer-navigate:hover{
    text-decoration: underline;
}
.col1{
    display: flex;
    flex-direction: column;
}
.horizontally{
    display: inline-flex;
    margin: 0;
}

/* responsivity */
@media only screen and (max-width: 991px) {
    footer {
      padding: 50px 30px;  
    }
  
    .navigate,
    .dest,
    .col1 {
      margin-left: 0; 
    }
  
    .navigate{
        padding-bottom: 10px;
    }

    .horizontally {
      display: flex;
      flex-direction: column; 
      margin: 10px 0;
    }

    .values-content {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    /* .col1{
        padding-left: 0;
    } */

    .main-title-v {
        margin-top: 13%;
    }
}


